# mc-semantic-ui

./: .gitignore  ADOPTERS.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  RELEASING.md  SECURITY.md  pom.xml
core/mc-semantic-ui-core/: package-lock.json  package.json  pom.xml  tsconfig.json
core/mc-semantic-ui-core/icons/: icons.json
core/mc-semantic-ui-core/scripts/: build-icons.mjs
core/mc-semantic-ui-core/src/main/java/ai/mindconnect/ui/model/: UiAction.java  UiAppShell.java  UiColumn.java  UiDetail.java  UiDialog.java  UiField.java  UiFieldGroup.java  UiForm.java  UiHeader.java  UiIcon.java  UiLink.java  UiList.java  UiMenu.java  UiMenuButton.java  UiMenuItem.java  UiNode.java  UiPage.java  UiPatch.java  UiProgress.java  UiRow.java  UiSection.java  UiSectionEntry.java  UiSpinner.java  UiStack.java  UiTable.java  UiText.java  UiToast.java  UiTree.java  UiTreeNode.java  UiTrigger.java  UiUpload.java
core/mc-semantic-ui-core/src/main/java/ai/mindconnect/ui/ssr/: IconRenderer.java  ProgressRenderer.java  SsrTriggerMapper.java  SuiHandlebarsHelpers.java  SuiHelperContributor.java  SuiServerRenderer.java  SuiSsrAutoConfiguration.java  UiPageHtmlMessageConverter.java
core/mc-semantic-ui-core/src/main/resources/: sui-dark.css  sui-sbb.css  sui.css
core/mc-semantic-ui-core/src/main/resources/templates/sui/: action.hbs  app-shell.hbs  column.hbs  detail.hbs  dialog.hbs  field.hbs  fieldgroup.hbs  form.hbs  header.hbs  icon.hbs  link.hbs  list-item.hbs  list.hbs  menu-button-item.hbs  menu-button.hbs  menu-item.hbs  menu.hbs  page.hbs  pagination.hbs  progress.hbs  row.hbs  section-entry.hbs  section.hbs  spinner.hbs  stack.hbs  table.hbs  text.hbs  upload.hbs
core/mc-semantic-ui-core/src/main/resources/templates/sui/section/: tabs.hbs
core/mc-semantic-ui-core/src/main/ts/: bff.ts  eventbus.ts  model.ts  renderer.ts
core/mc-semantic-ui-core/src/main/ts/renderers/: action.ts  app-shell.ts  column.ts  detail.ts  dialog.ts  field.ts  fieldgroup.ts  form.ts  header-overflow.ts  header.ts  icon.ts  link.ts  list.ts  menu-button.ts  menu.ts  overflow.ts  progress.ts  row.ts  section-entry.ts  section.ts  shared.ts  spinner.ts  stack.ts  table.ts  tabs.ts  text.ts  tree.ts  upload.ts  util.ts
core/mc-semantic-ui-core/src/test/java/ai/mindconnect/ui/ssr/: SuiServerRendererTest.java
core/mc-semantic-ui-core/src/test/ts/: renderer-offline.test.mjs
core/mc-semantic-ui-javafx/: README.md  pom.xml
core/mc-semantic-ui-javafx/src/main/java/ai/mindconnect/ui/javafx/: FxBehaviorHandler.java  FxClientHandler.java  FxFormScope.java  FxHandlerThread.java  FxLoadingPolicy.java  FxNodeRenderer.java  FxRenderContext.java  FxTriggerContext.java  SuiFxEventBus.java  SuiFxOverlay.java  SuiFxRenderer.java
core/mc-semantic-ui-javafx/src/main/resources/sui-fx/: sui-fx.css
core/mc-semantic-ui-javafx/src/test/java/ai/mindconnect/ui/javafx/: SuiFxRendererTest.java
demo/mc-sui-file-explorer-demo/: .gitignore  README.md  pom.xml
demo/mc-sui-file-explorer-demo/src/main/resources/: application.yaml
demo/mc-sui-file-explorer-demo/src/main/resources/static/: explorer.css
demo/mc-sui-file-explorer-demo/src/main/resources/static/spa/: spa-bootstrap.js
demo/mc-sui-node-demo/: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js
demo/mc-sui-node-demo/public/: index.html
demo/mc-sui-node-demo/scripts/: copy-client.js
demo/mc-sui-shop-client-demo/: README.md  pom.xml
demo/mc-sui-shop-client-demo/src/main/static/: app.js  index.html
demo/mc-sui-shop-demo/: .env.docker.example  README.md  docker-compose.yml  pom.xml  start-postgres.sh  stop-postgres.sh
demo/mc-sui-shop-demo/src/main/resources/: application.yaml
demo/mc-sui-shop-demo/src/main/resources/static/: demo.css
demo/mc-sui-shop-demo/src/main/resources/static/spa/: spa-bootstrap.js
demo/mc-sui-widget-demo/: README.md  pom.xml
demo/mc-sui-widget-demo/src/main/static/: demo.js  index.html
editor/mc-sui-editor/: package-lock.json  package.json  pom.xml  tsconfig.json
editor/mc-sui-editor-app/: pom.xml
editor/mc-sui-editor-app/src/main/resources/: application.yaml
editor/mc-sui-editor-standalone-app/: README.md  pom.xml
editor/mc-sui-editor-standalone-app/src/main/static/: app.css  index.html  offline.js  preview.js  shell.js  store.js
editor/mc-sui-editor-standalone-app/src/main/static/exporters/: app-files.js  build.js  index.js  templates.js  zip.js
editor/mc-sui-editor-standalone-app/src/main/static/seed/: seed.json
editor/mc-sui-editor/src/main/java/ai/mindconnect/ui/editor/: AssetManifest.java  EditorContent.java  EditorContentStore.java  EditorPage.java  EditorProject.java  EditorRestController.java  InMemoryEditorContentStore.java  InMemoryProjectRepository.java  NodeRegistry.java  ProjectRepository.java  SchemaDump.java  (+4 more)
editor/mc-sui-editor/src/main/resources/static/: editor.css  editor.html
editor/mc-sui-editor/src/main/sui/: bff.d.ts  eventbus.d.ts  model.d.ts  renderer.d.ts
editor/mc-sui-editor/src/main/sui/renderers/: action.d.ts  app-shell.d.ts  chart.d.ts  column.d.ts  detail.d.ts  dialog.d.ts  field.d.ts  fieldgroup.d.ts  form.d.ts  header-overflow.d.ts  header.d.ts  icon.d.ts  link.d.ts  list.d.ts  menu-button.d.ts  menu.d.ts  overflow.d.ts  progress.d.ts  row.d.ts  section-entry.d.ts  section.d.ts  shared.d.ts  spinner.d.ts  stack.d.ts  table.d.ts  tabs.d.ts  text.d.ts  tree.d.ts  upload.d.ts  util.d.ts
editor/mc-sui-editor/src/main/ts/: add-picker.ts  backend.ts  editor-state.ts  editor.ts  persistence.ts  preview.ts  property-panel.ts  splitter.ts  sui-editor-element.ts  tree-view.ts  types.ts
ext/mc-semantic-ui-ext-chart/: package-lock.json  package.json  pom.xml  tsconfig.json
ext/mc-semantic-ui-ext-chart/src/main/resources/templates/sui/: chart.hbs
ext/mc-semantic-ui-ext-chart/src/main/ts/chart/: extension.ts
ext/mc-semantic-ui-ext-markdown/: package-lock.json  package.json  pom.xml  tsconfig.json
ext/mc-semantic-ui-ext-markdown/src/main/ts/markdown/: extension.ts
parents/mc-semantic-ui-parent/: pom.xml
(+208 files in other folders)
