<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.mindconnect</groupId>
        <artifactId>mc-semantic-ui-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parents/mc-semantic-ui-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mc-sui-shop-demo</artifactId>
    <packaging>jar</packaging>
    <description>
        Demo Spring Boot app: product admin (CRUD + pagination + search)
        rendered entirely server-side via the SUI Handlebars renderer. JPA
        on Postgres. No JavaScript involved — every interaction is a
        plain navigation or form post.
    </description>

    <dependencies>
        <!-- SUI core: pulls handlebars.java and the SSR auto-configuration. -->
        <dependency>
            <groupId>ai.mindconnect</groupId>
            <artifactId>mc-semantic-ui-core</artifactId>
        </dependency>
        <!--
            Handlebars is <optional> in core (so pure-SPA apps don't pull it).
            An SSR consumer like this demo must declare it explicitly to lift
            the optional flag.
        -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

        <!-- Spring Boot: Web + JPA + Postgres. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- DevTools: hot-reload the running app when target/classes changes.
             Without this, edits to the core renderer / templates need a full
             mvn spring-boot:run restart before the running JVM picks them up. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
