<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.mindconnect</groupId>
        <artifactId>mc-semantic-ui-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../parents/mc-semantic-ui-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mc-sui-editor-app</artifactId>
    <packaging>jar</packaging>
    <description>
        Standalone Spring Boot showcase for the SUI WYSIWYG editor — runs on
        port 9092 and serves the editor against an in-memory document by
        default. Doubles as a smoke target: if this app boots and the editor
        UI renders, the library is healthy.
    </description>

    <dependencies>
        <dependency>
            <groupId>ai.mindconnect</groupId>
            <artifactId>mc-sui-editor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- DevTools so frontend / template edits hot-reload during development. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Serve the editor SPA (shell + core + editor bundles) that the
                standalone module already assembles under target/dist. Copying it
                into target/classes/static means the SAME frontend runs here, but
                because a backend is present the app's store auto-switches to the
                REST endpoints (ProjectsRestController, auto-configured by the
                library). The standalone module builds first (see semantic-ui
                module order).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-editor-spa</id>
                        <!-- process-classes so it lands in target/classes/static for
                             both `mvn package` (jar) AND `mvn spring-boot:run`
                             (which forks the build up to test-compile). -->
                        <phase>process-classes</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../mc-sui-editor-standalone-app/target/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Bind repackage so `mvn package` yields a runnable fat jar. The
                parent only manages the plugin version (not the execution), so
                unlike under spring-boot-starter-parent we wire it explicitly.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
