<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.mindconnect</groupId>
        <artifactId>mc-semantic-ui-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../../parents/mc-semantic-ui-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mc-semantic-ui-javafx</artifactId>
    <packaging>jar</packaging>
    <name>Semantic UI :: JavaFX renderer</name>
    <!-- Set explicitly: Maven would otherwise append the module path to the
         parent's url, and flatten-maven-plugin ignores the
         child.project.url.inherit.append.path=false that suppresses it —
         the published pom would carry a 404. -->
    <url>https://github.com/mindconnect-ai/mc-semantic-ui</url>
    <description>Semantic UI JavaFX — third renderer for the UiNode vocabulary: a rich client</description>

    <!-- Published to Maven Central. Experimental, but shipped so consumers can
         depend on it. See RELEASING.md. -->
    <properties>
        <sui.publish.skip>false</sui.publish.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.mindconnect</groupId>
            <artifactId>mc-semantic-ui-core</artifactId>
        </dependency>

        <!--
            JavaFX. Classifier-less coordinates resolve the platform jar via the
            javafx.platform property that the openjfx POMs derive from the JDK,
            so a plain `mvn install` works on mac/linux/windows alike.
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>

        <!-- Only for the HTTP behaviours (APPLY_RESPONSE & friends). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Runs the showcase: mvn -f core/mc-semantic-ui-javafx/pom.xml javafx:run
                It lives in src/main/java on purpose — it is the module's
                worked example, and it doubles as a manual smoke test for
                anything the headless unit tests cannot assert (focus, dialogs,
                how a patched table actually looks).
            -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <configuration>
                    <mainClass>ai.mindconnect.ui.javafx.demo.DemoLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
