<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.mindconnect</groupId>
        <artifactId>mc-semantic-ui-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../../parents/mc-semantic-ui-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mc-semantic-ui-core</artifactId>
    <packaging>jar</packaging>
    <name>Semantic UI :: Core</name>
    <!-- Set explicitly: Maven would otherwise append the module path to the
         parent's url, and flatten-maven-plugin ignores the
         child.project.url.inherit.append.path=false that suppresses it —
         the published pom would carry a 404. -->
    <url>https://github.com/mindconnect-ai/mc-semantic-ui</url>

    <!-- Opt in to Maven Central publishing; see the parent's release profile. -->
    <properties>
        <sui.publish.skip>false</sui.publish.skip>
    </properties>
    <description>Semantic UI core — model classes and default TypeScript renderer in one module</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            Server-Side Rendering (optional). handlebars.java powers the
            SuiServerRenderer; spring-boot-autoconfigure wires the content-
            negotiation handler. Both are optional so pure-SPA consumers
            (JSON + the TS renderer) don't pull them in. SSR activates only
            when the consumer has them on the classpath AND sets
            mindconnect.sui.ssr.enabled=true.
        -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Run the TypeScript compile alongside javac. The TS sources live
                under src/main/ts/ and emit into target/ts-dist/, which we then
                fold into the JAR under META-INF/resources/sui/ so any
                Spring-Boot consumer picks them up automatically as static
                resources at /sui/*.
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Pack the TS output and the default stylesheet into the JAR so
                consumers get them for free: the resources land under
                META-INF/resources/sui/* and Spring Boot serves them at /sui/*.
                src/main/resources/sui.css is already picked up by the default
                resource-copy, but we redirect it from the JAR root to the
                /sui/ subfolder so consumers can <link rel="stylesheet"
                href="/sui/sui.css"> alongside the JS imports.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-static-assets</id>
                        <phase>process-classes</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/resources/sui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/ts-dist</directory>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>sui.css</include>
                                        <include>sui-dark.css</include>
                                        <include>sui-sbb.css</include>
                                        <!-- Curated icon sprite (generated + committed by
                                             scripts/build-icons.mjs). Served at /sui/icons.svg. -->
                                        <include>icons.svg</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
