<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.mindconnect</groupId>
        <artifactId>mc-semantic-ui-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parents/mc-semantic-ui-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mc-sui-file-explorer-demo</artifactId>
    <packaging>jar</packaging>
    <description>
        Demo Spring Boot app: a file explorer over a sandboxed folder on the
        real filesystem, rendered with the SUI renderer. Browse directories,
        download / delete files, create folders, and upload files via the
        UiUpload drag-and-drop drop zone (multipart). Server-driven, SPA-mode
        so the EventBus handles drag-and-drop uploads.
    </description>

    <dependencies>
        <!-- SUI core: pulls handlebars.java and the SSR auto-configuration. -->
        <dependency>
            <groupId>ai.mindconnect</groupId>
            <artifactId>mc-semantic-ui-core</artifactId>
        </dependency>
        <!-- Handlebars is <optional> in core; an SSR consumer must declare it. -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
